<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chamar Motoboy</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

  <style>
    /* Estilos gerais (iguais aos anteriores) */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f0f2f5;
    }
    .header {
      width: 100%; background-color: #1ebbe7; display: flex; align-items: center;
      justify-content: space-between; padding: 15px 20px; box-sizing: border-box;
      color: white; position: fixed; top: 0; left: 0; z-index: 999;
    }
    .header-profile { font-size: 20px; font-weight: bold; }
    .menu-icon { font-size: 30px; cursor: pointer; font-weight: bold; }
    .fullscreen-menu {
      height: 0; width: 100%; position: fixed; z-index: 1000; top: 0; left: 0;
      background-color: rgba(30, 187, 231, 0.95); overflow: hidden;
      transition: height 0.4s ease-in-out; display: flex; flex-direction: column;
      align-items: center; justify-content: center;
    }
    .fullscreen-menu .menu-content {
        position: relative; width: 100%; text-align: center;
        margin-bottom: auto; padding-top: 60px; /* Reduzido o padding */
    }
    .fullscreen-menu a {
      padding: 15px; text-decoration: none; font-size: 28px; font-weight: 500;
      color: white; display: block; transition: 0.3s;
    }
    .fullscreen-menu .close-btn { position: absolute; top: 15px; right: 25px; font-size: 45px; }
    .fullscreen-menu .logout-link {
        width: 100%; font-size: 22px; color: #ffdddd; text-align: right;
        padding: 20px 40px; box-sizing: border-box; font-weight: bold; cursor: pointer;
    }
    .main-content {
        padding-top: 70px; display: flex; flex-direction: column;
        align-items: center; width: 100%;
    }
    .screen { display: none; width: 100%; flex-direction: column; align-items: center; }
    .screen.active { display: flex; }
    .formulario, .card {
      width: 90%; max-width: 500px; background: white; padding: 20px;
      border-radius: 10px; margin-top: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }
    .formulario label { margin-top: 10px; font-weight: bold; color: #333; display: block; }
    .formulario input {
      width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc;
      border-radius: 5px; box-sizing: border-box;
    }
    #map {
      width: 90%; max-width: 500px; height: 350px; margin-top: 20px;
      border-radius: 10px; background-color: #e9e9e9;
    }
    button {
      width: 100%; background: #28a745; color: white; border: none; padding: 15px;
      border-radius: 8px; font-size: 18px; font-weight: bold;
      margin-top: 20px; cursor: pointer; transition: background-color 0.3s;
    }
    button:hover { background: #218838; }
    button:disabled { background: #6c757d; cursor: not-allowed; }
    .price-summary {
        display: none; width: 90%; max-width: 500px; background-color: #e8f5e9;
        border-left: 5px solid #28a745; padding: 15px; margin-top: 20px; border-radius: 8px;
    }
    .price-summary h3 { margin-top: 0; color: #1b5e20; }
    .price-summary p { margin: 8px 0; display: flex; justify-content: space-between; }
    .price-summary p span { font-weight: bold; }
    .price-summary hr { border: none; border-top: 1px dashed #aaa; }
    .price-summary .total { font-size: 1.2em; font-weight: bold; color: #1b5e20; }

    /* Estilos para tela de conta */
    .profile-pic-upload { text-align: center; margin-bottom: 15px; }
    #profilePicInput { display: none; }
    #profilePicLabel { cursor: pointer; }
    #profilePicPreview {
        width: 120px; height: 120px; border-radius: 50%;
        border: 3px solid #ddd; object-fit: cover;
    }
    .menu-profile-pic {
        width: 80px; height: 80px; border-radius: 50%;
        border: 3px solid white; object-fit: cover;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div id="myMenu" class="fullscreen-menu">
    <a href="javascript:void(0)" class="close-btn" onclick="toggleNav()">&times;</a>
    <div class="menu-content">
        <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" class="menu-profile-pic" id="menuProfilePic">
        <a href="#" onclick="showScreen('home')">🛵 Início</a>
        <a href="#" onclick="showScreen('account')">👤 Minha Conta</a>
        <a href="#">⚙️ Configurações</a>
    </div>
    <a class="logout-link">Sair</a>
  </div>

  <header class="header">
    <div class="header-profile" id="headerProfileName">Visitante</div>
    <span class="menu-icon" onclick="toggleNav()">&#9776;</span>
  </header>
  
  <main class="main-content">
    <section id="home" class="screen active">
      <div class="formulario">
          <label for="retirada">Endereço de Retirada:</label>
          <input type="text" id="retirada" placeholder="Ex: Rua João Nogueira, Santana do Paraíso">
          <label for="peso">Peso da Encomenda (kg):</label>
          <input type="number" id="peso" placeholder="Ex: 3">
          <label for="destino">Endereço de Destino:</label>
          <input type="text" id="destino" placeholder="Ex: Av. Magalhães Pinto, Coronel Fabriciano">
          <button id="calculateBtn" onclick="calcularRotaEPreco()">Calcular Preço e Rota</button>
      </div>
      <div id="priceSummary" class="price-summary"> ... </div>
      <div id="map"></div>
    </section>

    <section id="account" class="screen">
        <div class="card">
            <h2>Minha Conta</h2>
            
            <div class="profile-pic-upload">
                <label for="profilePicInput" id="profilePicLabel">
                    <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" id="profilePicPreview" alt="Foto de Perfil">
                </label>
                <input type="file" id="profilePicInput" accept="image/*" onchange="previewImage(event)">
                <p style="font-size: 14px; color: #888;">Clique na imagem para alterar</p>
            </div>

            <div class="formulario">
                <label for="nickname">Nickname:</label>
                <input type="text" id="nicknameInput" placeholder="Seu nickname">
            </div>

            <button onclick="saveProfile()">Salvar Alterações</button>
        </div>
    </section>
  </main>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

  <script>
    // --- LÓGICA DO MENU E NAVEGAÇÃO ---
    const menu = document.getElementById("myMenu");
    function toggleNav() {
      menu.style.height = menu.style.height === "100%" ? "0" : "100%";
    }
    
    function showScreen(screenId) {
        document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
        const activeScreen = document.getElementById(screenId);
        if (activeScreen) activeScreen.classList.add('active');
        toggleNav();
        if (screenId === 'home') {
            setTimeout(() => map.invalidateSize(), 400);
        }
    }

    /* --- LÓGICA DO PERFIL DO USUÁRIO --- */
    const headerProfileName = document.getElementById('headerProfileName');
    const nicknameInput = document.getElementById('nicknameInput');
    const profilePicPreview = document.getElementById('profilePicPreview');
    const menuProfilePic = document.getElementById('menuProfilePic');

    // Função para carregar os dados do usuário quando a página abre
    function loadUserData() {
        const nickname = localStorage.getItem('userNickname') || 'Visitante';
        const profilePic = localStorage.getItem('userProfilePic') || 'https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg';
        
        // Atualiza todos os locais onde o nome e a foto aparecem
        headerProfileName.innerText = nickname;
        nicknameInput.value = nickname;
        profilePicPreview.src = profilePic;
        menuProfilePic.src = profilePic;
    }

    // Função para mostrar a prévia da imagem selecionada
    function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function() {
            const dataURL = reader.result;
            profilePicPreview.src = dataURL;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
    
    // Função para salvar as alterações no perfil
    function saveProfile() {
        const newNickname = nicknameInput.value.trim();
        const newProfilePic = profilePicPreview.src;

        if (!newNickname) {
            alert('O nickname não pode ficar em branco!');
            return;
        }

        // Salva no localStorage
        localStorage.setItem('userNickname', newNickname);
        localStorage.setItem('userProfilePic', newProfilePic);

        // Atualiza a UI em tempo real e volta para a Home
        loadUserData();
        alert('Perfil atualizado com sucesso!');
        showScreen('home');
    }

    /* --- LÓGICA DO MAPA E CÁLCULO (sem alterações) --- */
    var map = L.map('map').setView([-19.5386, -42.6425], 13);
    var userLocation = null;
    var routingControl = null;

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap'
    }).addTo(map);

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(pos) {
        userLocation = L.latLng(pos.coords.latitude, pos.coords.longitude);
        map.setView(userLocation, 15);
        L.marker(userLocation).addTo(map).bindPopup("📍 <strong>Sua localização atual</strong>").openPopup();
      }, () => {
        alert("Não foi possível obter sua localização.");
      });
    }
    
    async function geocodeAddress(address) { /* ... */ }
    async function calcularRotaEPreco() { /* ... */ }
    
    // --- INICIALIZAÇÃO ---
    // Chama a função para carregar os dados do usuário assim que a página é carregada
    document.addEventListener('DOMContentLoaded', loadUserData);
  </script>
</body>
</html>